<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTURES OF KOLKATA</title>
    <style>
        /* this area control the styling of the webpage  */
        *{
            background: cyan;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
          

         }

         h1{
            font-size: 45px;
            text-align: center;
            text-decoration: wavy;
         }

         p{
            font-size: 23px;
            text-align: center;
            padding-left: 5px;
            padding-right: 7px;
         }

         a{
            color: black;
            text-decoration: none;
            
            
         }

         img{
            padding-left: 100px;
            padding-bottom: 25px;
            
            height: 125px;
            width: 125px;
         }
    </style>
</head>
<body>
    <!-- this is the heading -->
    
    <h1>
        FESTIVALS OF KOLKATA
    </h1>

    <br>


    <!-- this is the paragraph -->
    <p>
        The festival of Kolkata, also known as the "City of Joy," is a vibrant celebration of art, culture, and community. This lively event captivates locals and visitors alike with its kaleidoscope of colors, melodious music, and tantalizing flavors. From the grandeur of Durga Puja to the boisterous revelry of Holi and the rhythmic beats of Navratri, Kolkata's festivals embody the city's soul. They bring people together, fostering a sense of unity and joy. Streets adorned with exquisite decorations, traditional rituals, and artistic performances create an enchanting atmosphere, leaving an indelible mark on the hearts of all who partake in this extraordinary celebration.
    </p>
    <br>

    <a href="webpages/durgapuja.html"><img src="images/durga.png" alt="durga puja">Durga Puja</a>
    <a href="webpages/kalipuja.html"><img src="images/kali.png" alt="kali puja">Kali Puja</a>
    <a href="webpages/laxmipuja.html"><img src="images/laxmi.png" alt="laxmi puja">Lakshmi Puja</a>
    <a href="webpages/christmas.html"><img src="images/christmas.png" alt="christmas">Christmas</a>
</body>
</html>